<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/BST.js"></script>
    <title>BST</title>
    <style>
        body {
            margin: 0px;
            text-align: center;
            background: linear-gradient(green, orange);
            height: 1000px;
        }

        input {
            border: none;
            margin: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 2px;
            border-radius: 10px;
            background: radial-gradient(green, yellow);
            text-align: center;
            color: white;
        }

        button {
            border: none;
            border-radius: 5px;
            background: linear-gradient(green, yellow);
            color: #02383c;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 5px;
            padding: 5px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <canvas id="can"></canvas></br>
    <input id="element_input" onkeypress="addKeyEvent()"/><button onclick="addElement()">添加指定元素</button></br>
    <button onclick="removeMin()">删除最小节点</button>
    <button onclick="removeMax()">删除最大节点</button><br>
    <input id="remove_element_input" onkeypress="removeKeyEvent()" /><button onclick="removeElement()">删除指定节点</button></br>
    <button onclick="getMin()">获取最小节点</button>
    <button onclick="getMax()">获取最大节点</button><br>
    <button onclick="preOrder()">前序遍历可视化</button>
    <button onclick="inOrder()">中序遍历可视化</button>
    <button onclick="postOrder()">后序遍历可视化</button>
</body>
<script>
    const canDom = document.getElementById('can');;
    const tree = new BST();

    window.onload = function () {
        // 数组
        let arr = new Array();
        const LENGTH = 15;
        // 生成随机数组
        for (let i = 0; i < LENGTH; i++) {
            arr.push(~~(Math.random() * 20));
        }
        for (let i = 0; i < arr.length; i++) {
            tree.add(arr[i]);
        }
        tree.render(canDom);
    }

    function addElement() {
        let element = document.getElementById('element_input').value;
        tree.add(element);
        tree.render(canDom);
    }

    function addKeyEvent() {
        if(event.which == 13) {
            addElement();
        }
    }

    function removeMin() {
        tree.removeMin();
        tree.render(canDom);
    }

    function removeMax() {
        tree.removeMax();
        tree.render(canDom);
    }

    function removeElement() {
        let element = document.getElementById('remove_element_input').value;
        tree.remove(element);
        tree.render(canDom);
    }

    function removeKeyEvent() {
        if(event.which == 13) {
            removeElement();
        }
    }

    function getMin() {
        tree.getMin(canDom)
    }
    
    function getMax() {
        tree.getMax(canDom)
    }

    function preOrder() {
        tree.preOrder(canDom);
    }

    function inOrder() {
        tree.inOrder(canDom);
    }

    function postOrder() {
        tree.postOrder(canDom);
    }
</script>
</html>