<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="main.js"></script>
    <style>
        #canvas {
            border: solid 1px black;
            padding: 10px;
        }
        #result {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <span id="result"></span>
    <canvas id="canvas"></canvas>
</body>
</html>